readingDataSource.driverClassName=com.mysql.jdbc.Driver
readingDataSource.url=jdbc:mysql://localhost:3306/reading?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
readingDataSource.username=root
readingDataSource.password=123456

#writingDataSource.driverClassName=com.mysql.cj.jdbc.Driver
writingDataSource.driverClassName=com.mysql.jdbc.Driver
#writingDataSource.url=jdbc:mysql://localhost:3306/simple?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
writingDataSource.url=jdbc:mysql://localhost:3306/simple?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#writingDataSource.url=jdbc:mysql://localhost:3306/test
writingDataSource.username=root
writingDataSource.password=123456

mapper.classPath=com